# SubmissionMADE1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MyApplication.kt  utils.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt
app/src/main/java/com/example/moviedb/presentation/: MainActivity.kt
app/src/main/java/com/example/moviedb/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviedb/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviedb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_local_movies_24.xml  baseline_search_24.xml  baseline_star_rate_24.xml  baseline_thumb_up_24.xml  detail_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  include_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: MovieRemoteMediator.kt  MovieRepository.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/local/entity/: MovieEntity.kt  MovieFavoriteEntity.kt  RemoteKeys.kt
core/src/main/java/com/example/core/data/local/room/: DatabaseTransactionHelper.kt  MovieDao.kt  MovieDatabase.kt  MovieFavoriteDao.kt  RemoteKeysDao.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/remote/response/: MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: LoadingStateAdapter.kt  MovieListAdapter.kt  MoviePagingAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: card_foreground.xml
core/src/main/res/layout/: item_loading.xml  item_movie.xml
core/src/main/res/values/: colors.xml
favorites/: build.gradle.kts
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
favorites/src/main/java/com/example/favorites/di/: FavoriteModule.kt
favorites/src/main/res/layout/: fragment_favorite.xml  include_empty_favorite.xml
favorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
